<resources>

    <string name="app_name">OrFrameWork</string>

      <!-- 下拉刷新控件 -->
    <string name="pull_to_refresh_pull_label">下拉刷新…</string>
    <string name="pull_to_refresh_release_label">放开以刷新…</string>
    <string name="pull_to_refresh_refreshing_label">正在刷新…</string>
    <string name="pull_to_upload_pull_label">上拉加载…</string>
    <string name="pull_to_upload_release_label">放开以加载…</string>
    <string name="pull_to_upload_refreshing_label">正在加载…</string>
    <!-- Just use standard Pull Down String when pulling up. These can be set for languages which require it -->
    <string name="pull_to_refresh_from_bottom_pull_label">上拉加载…</string>
    <string name="pull_to_refresh_from_bottom_release_label">放开以加载…</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">正在加载…</string>
    
</resources>