<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">步步入学</string>
  <string name="login_success">登录成功</string>
  <string name="please_input_uname">请输入账号</string>
  <string name="please_input_pwd">请输入密码</string>
  <string name="uname_cant_empty">用户名或密码不能为空</string>
  <string name="uname_label">用户名</string>
  <string name="pwd_label">密\u0020\u0020\u0020\u0020码</string>
  <string name="re_pwd_label">重复密码</string>
  <string name="please_reinput_pwd">请重复上面的密码</string>
  <string name="logout">注销</string>
  <string name="map">地图</string>
  <string name="auth">身份认证</string>
  <string name="cancel">取消</string>
</resources>
