<?xml version="1.0" encoding="utf-8"?>
<resources>

  <style name="DialogStyleDark.Custom">
    <item name="dialogBackground">@android:color/transparent</item>
    <item name="titleTextColor">@color/sdl_title_text_light</item>
    <item name="titleSeparatorColor">@android:color/transparent</item>
    <item name="messageTextColor">@android:color/white</item>
    <item name="buttonTextColor">@color/sdl_button_text_light</item>
    <item name="buttonSeparatorColor">@color/sdl_button_separator_light</item>
    <item name="buttonBackgroundColorNormal">@color/sdl_button_normal_light</item>
    <item name="buttonBackgroundColorPressed">@color/sdl_button_pressed_light</item>
    <item name="buttonBackgroundColorFocused">@color/sdl_button_focused_light</item>
  </style>

  <style name="titleStyle">
    <item name="android:textSize">20sp</item>
    <item name="android:textColor">@android:color/white</item>
  </style>

  <style name="CustomDialog" parent="@android:style/Theme.Dialog">
    <item name="android:windowFrame">@null</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
  </style>

  <style name="CustomProgressDialog" parent="@style/CustomDialog">
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowNoTitle">true</item>
  </style>


</resources>