<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sdl__progressPanel"
    style="@style/SDL.Group"
    android:gravity="center_vertical"
    android:orientation="vertical">

  <ProgressBar
      android:id="@+id/sdl__progress"
      style="@style/SDL.Progress"
      android:layout_gravity="center_horizontal"/>

  <TextView
      android:layout_gravity="center_horizontal"
      android:id="@+id/sdl__progress__message"
      style="?attr/sdlMessageTextStyle" />

</LinearLayout>