<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ll_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <include layout="@layout/ll_title_layout"/>

  <WebView
      android:layout_marginTop="5dp"
      android:id="@+id/reg_web"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  </WebView>

</LinearLayout>

