<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <include layout="@layout/ll_title_layout"/>

  <TextView
      android:drawableTop="@drawable/ll_dl_logo"
      android:gravity="center"
      android:layout_marginTop="20dp"
      android:id="@+id/logo_text"
      android:layout_gravity="center"
      android:textSize="18sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <LinearLayout
      android:layout_marginRight="15dp"
      android:layout_marginLeft="15dp"
      android:id="@+id/uname_layout"
      android:layout_gravity="center"
      android:paddingLeft="60dp"
      android:orientation="horizontal"
      android:background="@drawable/ll_view_username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <EditText
        android:textCursorDrawable="@null"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/please_input_uname"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:singleLine="true"
        android:id="@+id/uname_edit"
        android:layout_width="255dp"
        android:layout_height="wrap_content"/>

  </LinearLayout>

  <LinearLayout
      android:layout_marginRight="15dp"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="15dp"
      android:id="@+id/pwd_layout"
      android:layout_gravity="center"
      android:paddingLeft="60dp"
      android:orientation="horizontal"
      android:background="@drawable/ll_view_possword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <EditText
        android:background="@android:color/transparent"
        android:hint="@string/please_input_pwd"
        android:textCursorDrawable="@null"
        android:inputType="textPassword"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:singleLine="true"
        android:id="@+id/pwd_edit"
        android:layout_width="255dp"
        android:layout_height="wrap_content"/>

  </LinearLayout>


  <LinearLayout
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <CheckBox
        android:background="@drawable/ll_login_remember_pwd_checkbox_style"
        android:layout_marginRight="30dp"
        android:id="@+id/remember_pwd"
        android:button="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:background="@drawable/ll_login_auto_login_checkbox_style"
        android:layout_marginLeft="30dp"
        android:id="@+id/auto_login"
        android:button="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>

  <ImageView
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_marginTop="15dp"
      android:layout_gravity="center"
      android:src="@drawable/ll_btn_login"
      android:id="@+id/login_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <LinearLayout
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageView
        android:layout_marginRight="40dp"
        android:src="@drawable/ll_btn_wangjimima"
        android:id="@+id/foget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginLeft="40dp"
        android:src="@drawable/ll_btn_zhuce"
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>


</LinearLayout>