<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <include layout="@layout/ll_title_layout"/>

  <com.XJTUniversity.JDStudentPush.widget.PullToRefreshListView
      android:id="@+id/msg_listView"
      android:dividerHeight="5dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:listSelector="@android:color/transparent"
      android:divider="@android:color/transparent"
      android:cacheColorHint="@android:color/transparent"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  </com.XJTUniversity.JDStudentPush.widget.PullToRefreshListView>

</LinearLayout>