<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328dp"
    android:background="@drawable/ll_list_01"
    android:layout_height="75dp" >

    <TextView
        android:id="@+id/msg_text"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="top"
        android:maxLines="2"
        android:paddingLeft="50dp"
        android:paddingRight="2dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <!-- 添加推送日期显示2014-09-02 -->

    <!-- 添加日期图标 2014-09-022  fix the drawablePadding-->
    <TextView
        android:layout_alignParentRight="true"
        android:layout_below="@id/msg_text"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:drawableRight="@drawable/ll_icon_riqi"
        android:drawablePadding="5dp"
        android:textColor="#ACACAC"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/msg_text"
        android:layout_marginTop="25dp"
        android:src="@drawable/ll_point"
        android:visibility="visible" />

</RelativeLayout>