<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_titlebar02" >
        
        <ImageView 
            android:src="@drawable/ll_btn_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_btn"/>

        <RadioGroup
            android:id="@+id/option_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/xq_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_selector_title_rb_left"
                android:button="@null"
                android:gravity="center"
                android:text="兴庆校区"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/yt_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_selector_title_rb_right"
                android:button="@null"
                android:gravity="center"
                android:text="雁塔校区"
                android:textSize="16sp" />
        </RadioGroup>
    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bd_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:clickable="true" >
    </com.baidu.mapapi.map.MapView>

</RelativeLayout>