<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <include layout="@layout/ll_title_layout"/>

  <LinearLayout
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:orientation="horizontal"
      android:layout_marginTop="30dp"
      android:layout_gravity="center"
      android:background="@drawable/ll_zc_shurukuang"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/uname_label"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/uname_text"
        android:paddingLeft="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/reg_width"
        android:layout_height="wrap_content"/>

  </LinearLayout>

  <LinearLayout
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:orientation="horizontal"
      android:layout_marginTop="15dp"
      android:layout_gravity="center"
      android:background="@drawable/ll_zc_shurukuang"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/pwd_label"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:textCursorDrawable="@null"
        android:inputType="textPassword"
        android:id="@+id/pwd_edit"
        android:singleLine="true"
        android:background="@android:color/transparent"
        android:paddingLeft="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:hint="@string/please_input_pwd"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/reg_width"
        android:layout_height="wrap_content"/>
  </LinearLayout>

  <LinearLayout
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:orientation="horizontal"
      android:layout_marginTop="15dp"
      android:layout_gravity="center"
      android:background="@drawable/ll_zc_shurukuang"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/re_pwd_label"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:textCursorDrawable="@null"
        android:inputType="textPassword"
        android:id="@+id/repwd_edit"
        android:singleLine="true"
        android:background="@android:color/transparent"
        android:paddingLeft="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:hint="@string/please_reinput_pwd"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/reg_width"
        android:layout_height="wrap_content"/>
  </LinearLayout>

  <TextView
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="40dp"
      android:layout_gravity="center"
      android:id="@+id/ok_btn"
      style="@style/titleStyle"
      android:text="完  成"
      android:gravity="center"
      android:background="@drawable/ll_btn_changanniu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</LinearLayout>