<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ll_view_pop"
    android:paddingLeft="5dp"
    android:paddingRight="0dp"
    android:paddingTop="5dp" >

    <!-- <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/popup_img"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_alignTop="@+id/content"
        android:scaleType="centerCrop"
        android:src="@drawable/ll_view_photos05" /> -->

    <TextView
        android:id="@+id/go_there"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#2D86C5"
        android:padding="3dp"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:text="到这里去"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <!-- <TextView
        android:id="@+id/popup_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/go_there"
        android:layout_toRightOf="@id/popup_img"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="18sp" /> -->

    <!-- <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/popup_tv_name"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/popup_tv_name"
        android:paddingBottom="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/popup_tv_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="2dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </ScrollView> -->
    <WebView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/go_there"
        android:paddingBottom="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="5dp" />

</RelativeLayout>