<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ll_titlebar02"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
      android:visibility="gone"
      android:id="@+id/btn_back"
      android:layout_centerVertical="true"
      android:layout_alignParentLeft="true"
      android:src="@drawable/ll_btn_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <TextView
      android:visibility="gone"
      android:id="@+id/logout_btn"
      android:text="@string/logout"
      android:layout_marginLeft="15dp"
      android:textColor="@android:color/white"
      android:layout_marginRight="15dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:textSize="20sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <ImageView
      android:visibility="gone"
      android:layout_centerInParent="true"
      android:src="@drawable/ll_logo"
      android:id="@+id/title_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <TextView
      android:visibility="gone"
      android:id="@+id/title_text"
      android:layout_centerInParent="true"
      style="@style/titleStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>


  <TextView
      android:id="@+id/map_btn"
      android:text="@string/map"
      android:visibility="gone"
      android:textColor="@android:color/white"
      android:layout_marginRight="15dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:textSize="20sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</RelativeLayout>