<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.XJTUniversity.JDStudentPush"
    android:versionCode="1"
    android:versionName="1.0">

  <uses-sdk android:minSdkVersion="8"
      android:targetSdkVersion="19"/>

  <permission
      android:name="com.XJTUniversity.JDStudentPush.permission.JPUSH_MESSAGE"
      android:protectionLevel="signature"/>

  <!-- <<<<<<<<<<<<<<<JPUSH PERMISSION START>>>>>>>>>>>>>>>>>>>>>>>> -->
  <!-- Required  一些系统要求的权限，如访问网络等-->
  <uses-permission android:name="com.XJTUniversity.JDStudentPush.permission.JPUSH_MESSAGE"/>
  <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.WAKE_LOCK"/>
  <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
  <uses-permission android:name="android.permission.VIBRATE"/>
  <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
  <!-- Optional for location -->
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
  <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
  <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
  <!-- <<<<<<<<<<<<<<<JPUSH PERMISSION end>>>>>>>>>>>>>>>>>>>>>>>> -->
  <uses-permission android:name="android.permission.READ_LOGS"/>
  <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
  <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
  <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
  <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
  <permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
  <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
  <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
  <uses-permission android:name="android.permission.WAKE_LOCK"/>
  <uses-permission android:name="android.permission.ACCESS_GPS"/>
  <uses-permission android:name="android.permission.WRITE_SETTINGS"/>

  <application android:label="@string/app_name"
      android:name=".App"
      android:theme="@style/DialogStyleDark.Custom"
      android:allowBackup="true"
      android:icon="@drawable/ll_ic_launcher">

    <activity android:name=".LLWelcomActivity"
        android:screenOrientation="portrait"
        android:launchMode="singleTask"
        android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity android:name=".LLLoginActivity"
        android:launchMode="singleTask"
        android:screenOrientation="portrait"/>
    <activity android:name=".LLMapActivity"
        android:screenOrientation="portrait"/>
    <activity android:name=".LLAuthActivity"
        android:screenOrientation="portrait"/>
    <activity android:name=".LLRegActivity"
        android:theme="@style/DialogStyleLight"
        android:screenOrientation="portrait"/>
    <activity android:name=".LLMsgActivity"
        android:launchMode="singleTask"
        android:screenOrientation="portrait"/>
    <activity android:name=".LLPwdActivity"
        android:screenOrientation="portrait"/>
    <activity android:name=".LLMapRouteActivity"
        android:screenOrientation="portrait"/>


    <!-- <<<<<<<<<<<<<<<JPUSH START>>>>>>>>>>>>>>>>>>>>>>>> -->
    <!-- Required SDK核心功能-->
    <activity
        android:name="cn.jpush.android.ui.PushActivity"
        android:theme="@android:style/Theme.Translucent.NoTitleBar"
        android:configChanges="orientation|keyboardHidden">
      <intent-filter>
        <action android:name="cn.jpush.android.ui.PushActivity"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="com.XJTUniversity.JDStudentPush"/>
      </intent-filter>
    </activity>
    <!-- Required  SDK核心功能-->
    <service
        android:name="cn.jpush.android.service.DownloadService"
        android:enabled="true"
        android:exported="false">
    </service>

    <!-- Required SDK 核心功能-->
    <service
        android:name="cn.jpush.android.service.PushService"
        android:enabled="true"
        android:exported="false">
      <intent-filter>
        <action android:name="cn.jpush.android.intent.REGISTER"/>
        <action android:name="cn.jpush.android.intent.REPORT"/>
        <action android:name="cn.jpush.android.intent.PushService"/>
        <action android:name="cn.jpush.android.intent.PUSH_TIME"/>

      </intent-filter>
    </service>

    <!-- Required SDK核心功能-->
    <receiver
        android:name="cn.jpush.android.service.PushReceiver"
        android:enabled="true">
      <intent-filter android:priority="1000">
        <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY"/>
        <!--Required  显示通知栏 -->
        <category android:name="com.XJTUniversity.JDStudentPush"/>
      </intent-filter>
      <intent-filter>
        <action android:name="android.intent.action.USER_PRESENT"/>
        <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
      </intent-filter>
      <!-- Optional -->
      <intent-filter>
        <action android:name="android.intent.action.PACKAGE_ADDED"/>
        <action android:name="android.intent.action.PACKAGE_REMOVED"/>
        <data android:scheme="package"/>
      </intent-filter>

    </receiver>
    <!-- Required SDK核心功能-->
    <receiver android:name="cn.jpush.android.service.AlarmReceiver"/>

    <!-- Required  . Enable it you can get statistics data with channel -->
    <meta-data android:name="JPUSH_CHANNEL"
        android:value="developer-default"/>
    <!--Jpush appKey-->
    <meta-data android:name="JPUSH_APPKEY"
        android:value="09650e52dde8224218706f9e"/>

    <!-- <<<<<<<<<<<<<<<JPUSH END>>>>>>>>>>>>>>>>>>>>>>>> -->

    <!--百度地图-->
    <meta-data
        android:name="com.baidu.lbsapi.API_KEY"
        android:value="DwkLnQrkfpAqsImQLClUyVdH"/>

    <service
        android:name="com.baidu.location.f"
        android:enabled="true"
        android:process=":remote">
    </service>
    <service android:name=".LLLocationService"/>

  </application>
</manifest>
